{
  "name": "jquery-paginator",
  "version": "1.1.0",
  "author": ["dozoisch"],
  "keywords": [
    "paginator", "paginate", "jquery"
  ],
  "repository": {"type": "git", "url": "git://github.com/dozoisch/paginator.git"},
  "main": "jquery.paginate.js",
  "dependencies": {
    "jquery": ">=1.9.1"
  },
  "license": "./LICENSE",
  "ignore": ["bower_components"]
}